src/Squidex/tslint.json (before)
{
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "angular-whitespace": false,
    "banana-in-box": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "component-class-suffix": true,
    "component-selector": [
      true,
      "element",
      "sqx",
      "kebab-case"
    ],
    "curly": true,
    "directive-class-suffix": true,
    "directive-selector": [
      true,
      "attribute",
      "sqx",
      "camelCase"
    ],
    "eofline": false,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "invoke-injectable": true,
    "label-position": true,
    "max-line-length": [
      true,
      240
    ],
    "member-access": [
      true,
      "check-accessor"
    ],
    "no-access-missing-member": false,
    "no-arg": true,
    "no-attribute-parameter-decorator": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-forward-ref": false,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-input-rename": false,
    "no-output-rename": false,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "only-arrow-functions": [
      true,
      "allow-declarations"
    ],
    "ordered-imports": [
      false
    ],
    "pipe-naming": [
      true,
      "camelCase",
      "sqx"
    ],
    "prefer-for-of": true,
    "quotemark": [
      true,
      "single"
    ],
    "radix": true,
    "semicolon": [
      "always"
    ],
    "templates-no-negated-async": true,
    "templates-use-public": true,
    "template-to-ng-template": true,
    "trailing-comma": [
      true,
      {
        "multiline": "never",
        "singleline": "never"
      }
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "use-host-property-decorator": true,
    "use-input-property-decorator": true,
    "use-life-cycle-interface": true,
    "use-output-property-decorator": true,
    "use-pipe-transform-interface": true,
    "use-view-encapsulation": true,
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

src/Squidex/tslint.json (after)
{
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "angular-whitespace": false,
    "banana-in-box": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "component-class-suffix": true,
    "component-selector": [
      true,
      "element",
	    [ "sqx", "cp" ],
      "kebab-case"
    ],
    "curly": true,
    "directive-class-suffix": true,
    "directive-selector": [
      true,
      "attribute",
			[ "sqx", "cp" ],
      "camelCase"
    ],
    "eofline": false,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "invoke-injectable": true,
    "label-position": true,
    "max-line-length": [
      true,
      240
    ],
    "member-access": [
      true,
      "check-accessor"
    ],
    "no-access-missing-member": false,
    "no-arg": true,
    "no-attribute-parameter-decorator": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-forward-ref": false,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-input-rename": false,
    "no-output-rename": false,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "only-arrow-functions": [
      true,
      "allow-declarations"
    ],
    "ordered-imports": [
      false
    ],
    "pipe-naming": [
      true,
      "camelCase",
      "sqx"
    ],
    "prefer-for-of": true,
    "quotemark": [
      true,
      "single"
    ],
    "radix": true,
    "semicolon": [
      "always"
    ],
    "templates-no-negated-async": true,
    "templates-use-public": true,
    "template-to-ng-template": true,
    "trailing-comma": [
      true,
      {
        "multiline": "never",
        "singleline": "never"
      }
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "use-host-property-decorator": true,
    "use-input-property-decorator": true,
    "use-life-cycle-interface": true,
    "use-output-property-decorator": true,
    "use-pipe-transform-interface": true,
    "use-view-encapsulation": true,
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

src/Squidex/tslint.json (diff)
@@ -14,7 +14,7 @@
     "component-selector": [
       true,
       "element",
-      "sqx",
+	    [ "sqx", "cp" ],
       "kebab-case"
     ],
     "curly": true,
@@ -22,7 +22,7 @@
     "directive-selector": [
       true,
       "attribute",
-      "sqx",
+			[ "sqx", "cp" ],
       "camelCase"
     ],
     "eofline": false,
